@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root { 
  --text-color: hsl(0, 0%, 31%);
  --bg-color: hsl(0, 0%, 90%);
  --bg-card-color: hsl(0, 0%, 98%);
  --bg-card-color: hsl(0, 0%, 98%);
  --primary-color: hsl(214, 84%, 56%);
  --transition: color 0.2s, background-color 0.3s ease-in-out;
  --border-radius: .4em;
  --bar-length: 0%
}

* { 
  box-sizing: border-box;
}

body { 
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
  font-family: 'Roboto', sans-serif;
  display: grid;
}



body.dark { 
  --text-color: hsl(0, 0%, 83%);
  --bg-color: hsl(0, 0%, 15%);
  --bg-card-color: hsl(0, 0%, 20%);
}


a { 
  color: var(--primary-color);
  text-decoration: none;
}

.header { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  padding: 0 1.5em;
  background-color: var(--bg-card-color);
  transition: var(--transition);
}

.switches { 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-theme { 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; 
}

.toggle-theme__icon { 
  margin-right: 0.5em;
  width: 20px;
}

.toggle-theme__text { 
  font-size: .8rem;
}

.flags { 
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flags__item { 
  width: 30px;
}

.flags__image { 
  cursor: pointer;
  display: block;
}

.colors { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 100px;

}

.colors__item { 
  width: 20px;
  height: 20px;
  border: 1px solid var(--text-color);
  background-color: var(--primary-color);
  cursor: pointer;
}

.colors__item--blue { 
  --primary-color: hsl(214, 84%, 56%)
}

.colors__item--red { 
  --primary-color: hsl(0, 80%, 50%)
}

.colors__item--green { 
  --primary-color: hsl(150, 84%, 56%)
}

.colors__item--purple { 
  --primary-color: hsl(276, 84%, 56%)
}

.main { 
  display: grid;
  padding: 2em;
}

@media screen and ( min-width: 760px ) {
  .main { 
    grid-template-columns: min-content 1fr;
    
  }
}

.column { 
  display: grid;
  gap: .5em;
}

@media screen and ( min-width: 760px ) {
  .column--right { 
    grid-template-columns: repeat( 3, 1fr );
    grid-template-rows: repeat( 5, min-content );
  }
}

.card { 
  padding: 1em;
  background-color: var(--bg-card-color);
  border-radius: var(--border-radius);
}

.card__image-container { 
  min-width: 320px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

@media screen and (min-width: 760px) {
  .card__image-container {
    min-width: 480px;
  }
}

.card__header { 
  padding: 1em 0;
}

.card__title { 
  margin: 0;
  font-size: 1.2rem;
}

.card__subtitle { 
  font-size: 0.9rem;
  opacity: 0.7;
}

.card__link { 
  margin-bottom: .5em;
}

.card__text { 
  font-size: .9rem;
  line-height: 1.6;
}

@media screen and (min-width: 760px) {
  .card--project { 
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1 / -1;
    height: 300px;
  }

  .project { 
    margin-left: 2em;
  }
}


.icon { 
  margin-right: 1em;
}

.skills { 
  padding: 1em 0;
}

.skills__header { 
  display: flex;
  justify-content: space-between;
  width: 175px;
  margin-left: auto;
}

.skills__item { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5em;
}

.skills__tech { 
  margin: 0;
  font-size: 0.8;
}

.skills__bar, 
.skills__bar::after { 
  position: relative;
  width: 175px;
  height: 8px;
  background-color: #888;
  border-radius: var( --border-radius );
  overflow: hidden;
}

.skills__bar::after { 
  content: '';
  position: absolute;
  left: -175px;
  background-color: var(--primary-color);
  transition: var(--transition);
  animation: bar-fill 2s ease-in-out forwards;
}


.skills__bar--90::after { 
  --bar-length: 90%
}

.skills__bar--80::after { 
  --bar-length: 80%
}

.skills__bar--70::after { 
  --bar-length: 70%
}

.skills__bar--60::after { 
  --bar-length: 60%
}

.skills__bar--50::after { 
  --bar-length: 50%
}

.skills__bar--40::after { 
  --bar-length: 40%
}

.skills__bar--30::after { 
  --bar-length: 30%
}

.skills__bar--20::after { 
  --bar-length: 20%
}

.skills__bar--10::after { 
  --bar-length: 10%
}

@keyframes bar-fill {
  to{ 
    transform: translateX( var( --bar-length ) );
  }
}

.experience,
.hobbies { 
  display: flex;
  align-items: start;
  margin-bottom: 1em;
  padding: 1em;
  border: 2px solid var( --primary-color );
  border-radius: var( --border-radius );
  transition: var(--transition);
}

.margin { 
  margin-bottom: 1em;
}

.experience__image { 
  max-width: 25%;
  margin-right: 1em;
}

.experience__time { 
  font-size: .8rem;
  margin: .5em;
}

.experience__job,
.hobbies__title { 
  margin: 0;
  margin-bottom: .5em;
  color: var(--primary-color);
  transition: var(--transition);
}

.experience__description,
.hobbies__description { 
  font-size: .8rem;
  margin-bottom: 1.5em;
}

.hobbies { 
  flex-direction: row;
}

.hobbies__image { 
  max-width: 30%;
  margin-right: 1em;
}

.project {
  position: relative;
}

@media screen and (min-width: 760px) {
  .project { 
    margin-left: 2em;
  }
}

.project__tags { 
  display: flex;
  justify-content: space-around;
  margin: .5em 0;
  font-size: .6rem;
  width: 275px;
}

@media screen and (min-width: 760px) {
  .project__tags { 
    width: 325px;
    font-size: .8rem;
  }
}

.project__tag { 
  padding: .4em .8em;
  border-radius: var( --border-radius );
  background-color: var( --primary-color );
  color: var( --bg-color );
  transition: var( --transition );
}

.project--image { 
  min-width: 100%;
}

.buttons { 
  display: flex;
  justify-content: space-between;
  width: 480px;
}

@media screen and (min-width: 760px) {
  .buttons { 
    position: absolute;
    bottom: 1em;
  }
}

.button { 
  width: 100px;
  line-height: 2.5;
  text-align: center;
  border-radius: var( --border-radius );
  transition: var( --transition );
}

.button--primary { 
  background-color: var( --primary-color );
  color: var( --bg-color );
}

.button--ghost { 
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}


img { 
  max-width: 100%;
  display: block;
  border-radius: var(--border-radius);
}

